<html>
    <head>
    <link rel="stylesheet" href="Win.css"/>
    <title>Congratulations!</title>
    </head>
    <body>
        <h1>Congratulations!</h1>
        <h3>You have done well, comrade. All matter in the universe (1.5 × 10 e53 kg) is now limes. Sadly, your lime making career must come to an end, unless?</h3>
        <button onclick="window.location.href='page2.html'">Continue To The Multiverse</button>
        <!----------------------------------------------------------------------->
	<script type="text/javascript" src="main.js"></script>
    </body>
</html>